# poc-testing-validation-objectmapper

./: .gitignore  README.md  TestingValidationObjectMapper.postman_collection.json  docker-compose.yml  pom.xml
avro-payload-generator/: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/ortiz/kafka/consumer/config/: KafkaConsumerConfig.java  KafkaMessageListener.java  MessageListener.java
kafka-consumer/src/main/resources/: application.properties
kafka-consumer/src/test/java/com/ortiz/kafka/consumer/: Application.java
kafka-domain/: pom.xml
kafka-domain/src/main/java/com/ortiz/testingavro/: Person.java
kafka-domain/src/main/resources/: persons.avsc
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/ortiz/kafka/producer/: Application.java  KafkaMessageProducer.java  MessageProducer.java
kafka-producer/src/main/java/com/ortiz/kafka/producer/config/: KafkaProducerConfig.java
kafka-producer/src/main/java/com/ortiz/kafka/producer/scheduller/: ScheduledTasks.java
kafka-producer/src/main/resources/: application.properties
kafka-producer/src/test/java/com/ortiz/kafka/producer/: Application.java  GenericProducer.java
kafka-producer/src/test/java/com/ortiz/kafka/producer/scheduller/: ScheduledTasks.java
src/main/java/com/ortiz/business/: IPersonService.java
src/main/java/com/ortiz/business/impl/: PersonService.java  PersonServiceImpl.java
src/main/java/com/ortiz/business/rules/: IPersonInsertRule.java  IPersonUpdateRule.java  IPhoneRule.java
src/main/java/com/ortiz/business/rules/impl/: PersonInsertRuleImpl.java  PersonRuleImpl.java  PersonUpdateRuleImpl.java  PhoneRuleImpl.java
src/main/java/com/ortiz/business/rules/validator/: CorporatePersonInsertValidator.java  CorporatePersonUpdateValidator.java  PersonInsertValidator.java  PersonUpdateValidator.java  PersonValidator.java  PhoneInsertValidator.java  PhoneUpdateValidator.java  PhoneValidator.java  PhysicalPersonInsertValidator.java  PhysicalPersonUpdateValidator.java  PhysicalPersonValidator.java
src/main/java/com/ortiz/business/rules/validator/utils/: PredicatesUtils.java
src/main/java/com/ortiz/domain/: Corporate.java  Person.java  PhisicalPerson.java  PhysicalPerson.java
src/main/java/com/ortiz/domain/enums/: PersonTypeEnum.java
src/main/java/com/ortiz/domain/mapper/: CentralConfig.java  IEnumMapper.java  IPersonBusinessMapper.java
src/main/java/com/ortiz/dto/: CorporateDTO.java  PersonDTO.java  PhisicalPersonDTO.java
src/main/java/com/ortiz/persistence/entities/: Person.java  PersonId.java  PersonIdentity.java  PhisicalPerson.java
src/main/java/com/ortiz/persistence/mapper/: IPersonRepositoryMapper.java
src/main/java/com/ortiz/persistence/repositories/jpa/: IPersonRepositoryJpa.java
src/main/java/com/ortiz/persistence/repositories/service/: IPersonRepository.java
src/main/java/com/ortiz/persistence/repositories/service/impl/: PersonRepositoryServiceImpl.java
src/main/java/com/ortiz/rules/: IPersonInsertRule.java  IPersonUpdateRule.java  IPhoneRule.java
src/main/java/com/ortiz/rules/generic/: IGenericCollectionRule.java  IGenericRule.java
src/main/java/com/ortiz/rules/impl/: PersonInsertRuleImpl.java  PersonUpdateRuleImpl.java  PhoneRuleImpl.java
src/main/java/com/ortiz/rules/validator/: CorporatePersonInsertValidator.java  CorporatePersonUpdateValidator.java  PersonInsertValidator.java  PersonUpdateValidator.java  PhoneInsertValidator.java  PhoneUpdateValidator.java  PhysicalPersonInsertValidator.java  PhysicalPersonUpdateValidator.java
src/main/java/com/ortiz/rules/validator/utils/: PredicatesUtils.java  ValidatorUtils.java
src/main/java/com/ortiz/web/: PersonController.java
src/main/java/com/ortiz/web/exception/: MyExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/ortiz/business/rules/test/: PersonRuleTest.java
src/test/java/com/ortiz/business/validators/test/: PhysicalPersonValidatorTest.java
web/: pom.xml
web/src/main/java/com/ortiz/business/impl/: PersonServiceImpl.java
web/src/main/java/com/ortiz/business/rules/impl/: PersonRuleImpl.java
web/src/main/java/com/ortiz/business/rules/validator/: CorporatePersonValidator.java  PersonValidator.java
web/src/main/java/com/ortiz/domain/: CorporatePerson.java  Person.java  Phone.java
web/src/main/java/com/ortiz/domain/mapper/: CentralConfig.java  IPersonBusinessMapper.java  IPhoneBusinessMapper.java
web/src/main/java/com/ortiz/dto/: PersonDTO.java
web/src/main/java/com/ortiz/persistence/entities/: Person.java
web/src/main/resources/: application.properties  persons.avsc  register_schema.py
web/src/test/java/com/ortiz/business/validators/test/: PhysicalPersonValidatorTest.java
